C:\Users\Matheus\Documents\Visual Studio 2013\Projects\Lista II\29\29\bin\Debug\29.exe.config
C:\Users\Matheus\Documents\Visual Studio 2013\Projects\Lista II\29\29\bin\Debug\29.exe
C:\Users\Matheus\Documents\Visual Studio 2013\Projects\Lista II\29\29\bin\Debug\29.pdb
C:\Users\Matheus\Documents\Visual Studio 2013\Projects\Lista II\29\29\obj\Debug\29.csprojResolveAssemblyReference.cache
C:\Users\Matheus\Documents\Visual Studio 2013\Projects\Lista II\29\29\obj\Debug\_29.Form1.resources
C:\Users\Matheus\Documents\Visual Studio 2013\Projects\Lista II\29\29\obj\Debug\_29.Properties.Resources.resources
C:\Users\Matheus\Documents\Visual Studio 2013\Projects\Lista II\29\29\obj\Debug\29.csproj.GenerateResource.Cache
C:\Users\Matheus\Documents\Visual Studio 2013\Projects\Lista II\29\29\obj\Debug\29.exe
C:\Users\Matheus\Documents\Visual Studio 2013\Projects\Lista II\29\29\obj\Debug\29.pdb
E:\ETEC\DS\Lista II - Oficial\29\29\bin\Debug\29.exe.config
E:\ETEC\DS\Lista II - Oficial\29\29\obj\Debug\29.exe
E:\ETEC\DS\Lista II - Oficial\29\29\obj\Debug\29.pdb
